# test-source-sets

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle-plugin-api-dependencies.txt  gradle.properties  repository-activity.bumper  settings.gradle
.github/: sync-with-template-local-transformations.yml
.github/workflows/: actionlint.yml  automatic-release.yml  build-test.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  gradle-wrapper-validation.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
gradle/: checkstyle.gradle  ci.gradle  dependencies.gradle  errorprone.gradle  gradle-plugin.gradle  groovy.gradle  java.gradle  major-version.gradle  properties.gradle  publish-gradle-plugin.gradle  publish-java.gradle  publish-maven-central.gradle  publish-maven.gradle  signing.gradle
src/functional/java/name/remal/gradle_plugins/test_source_sets/: TestSourceSetsPluginFunctionalTest.java
src/functional/java/name/remal/gradleplugins/testsourcesets/: TestSourceSetsPluginFunctionalTest.java
src/functionalTest/java/name/remal/gradle_plugins/test_source_sets/: TestSourceSetsPluginFunctionalTest.java
src/main/groovy/name/remal/gradleplugins/testsourcesets/: IntegrationTestsPlugin.java  TestSourceSetContainer.java  TestSourceSetsKotlinConfigurer.groovy  TestSourceSetsPlugin.java  TestTaskNameExtension.java  package-info.java
src/main/groovy/name/remal/gradleplugins/testsourcesets/v2/: IntegrationTestsPlugin.java  TestSourceSetsKotlinConfigurer.groovy  TestSourceSetsPlugin.java
src/main/java/name/remal/gradle_plugins/test_source_sets/: IntegrationTestsPlugin.java  InvalidTestSourceSetNameSuffix.java  TestSourceSetContainer.java  TestSourceSetsConfigurerEclipse.java  TestSourceSetsConfigurerIdea.java  TestSourceSetsConfigurerJacoco.java  TestSourceSetsConfigurerJavaGradlePlugin.java  TestSourceSetsConfigurerKotlin.java  TestSourceSetsPlugin.java  TestSuffixCheckMode.java  TestTaskNameExtension.java  TestTaskNameGetter.java  TestTaskNameUtils.java  Utils.java  package-info.java
src/main/java/name/remal/gradle_plugins/test_source_sets/internal/: DefaultTestTaskNameExtension.java  package-info.java
src/main/java/name/remal/gradleplugins/template/v2/: TemplatePlugin.java  package-info.java
src/main/java/name/remal/gradleplugins/testsourcesets/: TestSourceSetsConfigurerIdea.java  TestSourceSetsConfigurerJacoco.java  TestSourceSetsConfigurerKotlin.java  TestSourceSetsKotlinConfigurer.java  TestSourceSetsPlugin.java  Utils.java
src/main/java/name/remal/gradleplugins/testsourcesets/internal/: DefaultTestTaskNameExtension.java  package-info.java
src/main/java/name/remal/gradleplugins/testsourcesets/v2/: TestSourceSetContainer.java  TestSourceSetsPlugin.java  package-info.java
src/test/java/name/remal/gradle_plugins/test_source_sets/: IntegrationTestsPluginTest.java  TestSourceSetContainerTest.java  TestSourceSetsPluginTest.java  TestTaskNameExtensionTest.java
src/test/java/name/remal/gradle_plugins/test_source_sets/internal/: DefaultTestTaskNameExtensionTest.java
src/test/java/name/remal/gradleplugins/testsourcesets/: BaseFunctionalTestExtension.java  BaseProjectTestExtension.java  IntegrationTestsPluginTest.java  TestSourceSetContainerTest.java  TestSourceSetsPluginFunctionalTest.java  TestSourceSetsPluginTest.java  TestTaskNameExtensionTest.java
src/test/java/name/remal/gradleplugins/testsourcesets/internal/: DefaultTestTaskNameExtensionTest.java
src/test/java/name/remal/gradleplugins/testsourcesets/v2/: BaseFunctionalTestExtension.java  BaseProjectTestExtension.java  IntegrationTestsPluginTest.java  TestSourceSetContainerTest.java  TestSourceSetsPluginFunctionalTest.java  TestSourceSetsPluginTest.java
