/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    String rootGroupId = project.ext.rootGroupId = "name.remal.gradle-plugins.${rootProject.name}"
    String rootArtifactId = project.ext.rootArtifactId = rootProject.name
    String rootSnapshotVersion = project.ext.rootSnapshotVersion = '3-SNAPSHOT'
    dependencies {
        //classpath("$rootGroupId:$rootArtifactId:$rootSnapshotVersion") { version { strictly(rootSnapshotVersion) } }
        classpath 'name.remal.gradle-plugins.toolkit:build-logic:0.55.2'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

allprojects {
    group = project.rootGroupId
    version = project.rootSnapshotVersion
}

apply plugin: 'name.remal.toolkit.build-logic'

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'java-gradle-plugin'

configurations.optional.extendsFrom(configurations.correspondingKotlinPlugin)

dependencies {
}

gradlePlugin {
    plugins {
        'name.remal.test-source-sets' {
            id = 'name.remal.test-source-sets'
            implementationClass = 'name.remal.gradle_plugins.test_source_sets.TestSourceSetsPlugin'
            displayName = 'A plugin that creates `testSourceSets` extension'
            description = property('repository-description')
        }
        'name.remal.integration-tests' {
            id = 'name.remal.integration-tests'
            implementationClass = 'name.remal.gradle_plugins.test_source_sets.IntegrationTestsPlugin'
            displayName = 'A plugin that creates `integration` source set for integration tests'
            description = displayName
        }
    }
}
